|relogio
CLOCK_50 => Registrador:q1.CLK
CLOCK_50 => counter[0].CLK
CLOCK_50 => counter[1].CLK
CLOCK_50 => counter[2].CLK
CLOCK_50 => counter[3].CLK
CLOCK_50 => counter[4].CLK
CLOCK_50 => counter[5].CLK
CLOCK_50 => counter[6].CLK
CLOCK_50 => counter[7].CLK
CLOCK_50 => counter[8].CLK
CLOCK_50 => counter[9].CLK
CLOCK_50 => counter[10].CLK
CLOCK_50 => counter[11].CLK
CLOCK_50 => counter[12].CLK
CLOCK_50 => counter[13].CLK
CLOCK_50 => counter[14].CLK
CLOCK_50 => counter[15].CLK
CLOCK_50 => counter[16].CLK
CLOCK_50 => counter[17].CLK
CLOCK_50 => counter[18].CLK
CLOCK_50 => counter[19].CLK
CLOCK_50 => counter[20].CLK
CLOCK_50 => counter[21].CLK
CLOCK_50 => counter[22].CLK
CLOCK_50 => counter[23].CLK
CLOCK_50 => counter[24].CLK
CLOCK_50 => counter[25].CLK
CLOCK_50 => pc[0].CLK
CLOCK_50 => pc[1].CLK
CLOCK_50 => pc[2].CLK
CLOCK_50 => pc[3].CLK
CLOCK_50 => Registrador:q2.CLK
CLOCK_50 => Registrador:q3.CLK
CLOCK_50 => Registrador:q4.CLK
CLOCK_50 => Registrador:q5.CLK
CLOCK_50 => Registrador:q6.CLK
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => mux2way:e13.i2[0]
SW[3] => mux2way:e13.i2[1]
SW[4] => mux2way:e13.i2[2]
SW[5] => mux2way:e13.i2[3]
SW[6] => mux2way:e14.i2[0]
SW[7] => mux2way:e14.i2[1]
SW[8] => mux2way:e14.i2[2]
SW[9] => mux2way:e14.i2[3]
SW[10] => mux2way:e15.i2[0]
SW[11] => mux2way:e15.i2[1]
SW[12] => mux2way:e15.i2[2]
SW[13] => mux2way:e15.i2[3]
SW[14] => mux2way:e16.i2[0]
SW[15] => mux2way:e16.i2[1]
SW[16] => mux2way:e16.i2[2]
SW[17] => mux2way:e16.i2[3]
KEY[0] => comb.IN1
KEY[0] => comb.IN1
KEY[0] => comb.IN1
KEY[0] => comb.IN1
KEY[0] => comb.IN1
KEY[0] => comb.IN1
KEY[0] => comb.IN1
KEY[0] => comb.IN1
KEY[0] => comb.IN1
KEY[0] => comb.IN1
KEY[0] => comb.IN1
KEY[0] => comb.IN1
KEY[0] => mux2way:e13.sel
KEY[0] => mux2way:e14.sel
KEY[0] => mux2way:e15.sel
KEY[0] => mux2way:e16.sel
KEY[1] => intmux2way:e5.sel
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
HEX2[0] <= conversorHex7Seg:e6.saida7seg[0]
HEX2[1] <= conversorHex7Seg:e6.saida7seg[1]
HEX2[2] <= conversorHex7Seg:e6.saida7seg[2]
HEX2[3] <= conversorHex7Seg:e6.saida7seg[3]
HEX2[4] <= conversorHex7Seg:e6.saida7seg[4]
HEX2[5] <= conversorHex7Seg:e6.saida7seg[5]
HEX2[6] <= conversorHex7Seg:e6.saida7seg[6]
HEX3[0] <= conversorHex7Seg:e7.saida7seg[0]
HEX3[1] <= conversorHex7Seg:e7.saida7seg[1]
HEX3[2] <= conversorHex7Seg:e7.saida7seg[2]
HEX3[3] <= conversorHex7Seg:e7.saida7seg[3]
HEX3[4] <= conversorHex7Seg:e7.saida7seg[4]
HEX3[5] <= conversorHex7Seg:e7.saida7seg[5]
HEX3[6] <= conversorHex7Seg:e7.saida7seg[6]
HEX4[0] <= conversorHex7Seg:e8.saida7seg[0]
HEX4[1] <= conversorHex7Seg:e8.saida7seg[1]
HEX4[2] <= conversorHex7Seg:e8.saida7seg[2]
HEX4[3] <= conversorHex7Seg:e8.saida7seg[3]
HEX4[4] <= conversorHex7Seg:e8.saida7seg[4]
HEX4[5] <= conversorHex7Seg:e8.saida7seg[5]
HEX4[6] <= conversorHex7Seg:e8.saida7seg[6]
HEX5[0] <= conversorHex7Seg:e9.saida7seg[0]
HEX5[1] <= conversorHex7Seg:e9.saida7seg[1]
HEX5[2] <= conversorHex7Seg:e9.saida7seg[2]
HEX5[3] <= conversorHex7Seg:e9.saida7seg[3]
HEX5[4] <= conversorHex7Seg:e9.saida7seg[4]
HEX5[5] <= conversorHex7Seg:e9.saida7seg[5]
HEX5[6] <= conversorHex7Seg:e9.saida7seg[6]
HEX6[0] <= conversorHex7Seg:e10.saida7seg[0]
HEX6[1] <= conversorHex7Seg:e10.saida7seg[1]
HEX6[2] <= conversorHex7Seg:e10.saida7seg[2]
HEX6[3] <= conversorHex7Seg:e10.saida7seg[3]
HEX6[4] <= conversorHex7Seg:e10.saida7seg[4]
HEX6[5] <= conversorHex7Seg:e10.saida7seg[5]
HEX6[6] <= conversorHex7Seg:e10.saida7seg[6]
HEX7[0] <= conversorHex7Seg:e11.saida7seg[0]
HEX7[1] <= conversorHex7Seg:e11.saida7seg[1]
HEX7[2] <= conversorHex7Seg:e11.saida7seg[2]
HEX7[3] <= conversorHex7Seg:e11.saida7seg[3]
HEX7[4] <= conversorHex7Seg:e11.saida7seg[4]
HEX7[5] <= conversorHex7Seg:e11.saida7seg[5]
HEX7[6] <= conversorHex7Seg:e11.saida7seg[6]
r1debug[0] <= dmux:clock_c.o1[0]
r1debug[1] <= dmux:clock_c.o1[1]
r1debug[2] <= dmux:clock_c.o1[2]
r1debug[3] <= dmux:clock_c.o1[3]
aluflagdebug <= alu:e3.flag
outputdebug[0] <= romMif:e1.q[0]
outputdebug[1] <= romMif:e1.q[1]
outputdebug[2] <= romMif:e1.q[2]
outputdebug[3] <= romMif:e1.q[3]
outputdebug[4] <= romMif:e1.q[4]
outputdebug[5] <= romMif:e1.q[5]
outputdebug[6] <= romMif:e1.q[6]
outputdebug[7] <= romMif:e1.q[7]
outputdebug[8] <= romMif:e1.q[8]
outputdebug[9] <= romMif:e1.q[9]
outputdebug[10] <= romMif:e1.q[10]
outputdebug[11] <= romMif:e1.q[11]
aluresultDebug[0] <= alu:e3.output[0]
aluresultDebug[1] <= alu:e3.output[1]
aluresultDebug[2] <= alu:e3.output[2]
aluresultDebug[3] <= alu:e3.output[3]
regA[0] <= mux:e2.selected[0]
regA[1] <= mux:e2.selected[1]
regA[2] <= mux:e2.selected[2]
regA[3] <= mux:e2.selected[3]
regB[0] <= romMif:e1.q[5]
regB[1] <= romMif:e1.q[6]
regB[2] <= romMif:e1.q[7]
regB[3] <= romMif:e1.q[8]


|relogio|romMif:e1
addr[0] => content.RADDR
addr[1] => content.RADDR1
addr[2] => content.RADDR2
addr[3] => content.RADDR3
q[0] <= content.DATAOUT
q[1] <= content.DATAOUT1
q[2] <= content.DATAOUT2
q[3] <= content.DATAOUT3
q[4] <= content.DATAOUT4
q[5] <= content.DATAOUT5
q[6] <= content.DATAOUT6
q[7] <= content.DATAOUT7
q[8] <= content.DATAOUT8
q[9] <= content.DATAOUT9
q[10] <= content.DATAOUT10
q[11] <= content.DATAOUT11


|relogio|intmux2way:e5
i1[0] => selected.DATAB
i1[1] => selected.DATAB
i1[2] => selected.DATAB
i1[3] => selected.DATAB
i1[4] => selected.DATAB
i1[5] => selected.DATAB
i1[6] => selected.DATAB
i1[7] => selected.DATAB
i1[8] => selected.DATAB
i1[9] => selected.DATAB
i1[10] => selected.DATAB
i1[11] => selected.DATAB
i1[12] => selected.DATAB
i1[13] => selected.DATAB
i1[14] => selected.DATAB
i1[15] => selected.DATAB
i1[16] => selected.DATAB
i1[17] => selected.DATAB
i1[18] => selected.DATAB
i1[19] => selected.DATAB
i1[20] => selected.DATAB
i1[21] => selected.DATAB
i1[22] => selected.DATAB
i1[23] => selected.DATAB
i1[24] => selected.DATAB
i1[25] => selected.DATAB
i2[0] => selected.DATAA
i2[1] => selected.DATAA
i2[2] => selected.DATAA
i2[3] => selected.DATAA
i2[4] => selected.DATAA
i2[5] => selected.DATAA
i2[6] => selected.DATAA
i2[7] => selected.DATAA
i2[8] => selected.DATAA
i2[9] => selected.DATAA
i2[10] => selected.DATAA
i2[11] => selected.DATAA
i2[12] => selected.DATAA
i2[13] => selected.DATAA
i2[14] => selected.DATAA
i2[15] => selected.DATAA
i2[16] => selected.DATAA
i2[17] => selected.DATAA
i2[18] => selected.DATAA
i2[19] => selected.DATAA
i2[20] => selected.DATAA
i2[21] => selected.DATAA
i2[22] => selected.DATAA
i2[23] => selected.DATAA
i2[24] => selected.DATAA
i2[25] => selected.DATAA
sel => selected.OUTPUTSELECT
sel => selected.OUTPUTSELECT
sel => selected.OUTPUTSELECT
sel => selected.OUTPUTSELECT
sel => selected.OUTPUTSELECT
sel => selected.OUTPUTSELECT
sel => selected.OUTPUTSELECT
sel => selected.OUTPUTSELECT
sel => selected.OUTPUTSELECT
sel => selected.OUTPUTSELECT
sel => selected.OUTPUTSELECT
sel => selected.OUTPUTSELECT
sel => selected.OUTPUTSELECT
sel => selected.OUTPUTSELECT
sel => selected.OUTPUTSELECT
sel => selected.OUTPUTSELECT
sel => selected.OUTPUTSELECT
sel => selected.OUTPUTSELECT
sel => selected.OUTPUTSELECT
sel => selected.OUTPUTSELECT
sel => selected.OUTPUTSELECT
sel => selected.OUTPUTSELECT
sel => selected.OUTPUTSELECT
sel => selected.OUTPUTSELECT
sel => selected.OUTPUTSELECT
sel => selected.OUTPUTSELECT
selected[0] <= selected.DB_MAX_OUTPUT_PORT_TYPE
selected[1] <= selected.DB_MAX_OUTPUT_PORT_TYPE
selected[2] <= selected.DB_MAX_OUTPUT_PORT_TYPE
selected[3] <= selected.DB_MAX_OUTPUT_PORT_TYPE
selected[4] <= selected.DB_MAX_OUTPUT_PORT_TYPE
selected[5] <= selected.DB_MAX_OUTPUT_PORT_TYPE
selected[6] <= selected.DB_MAX_OUTPUT_PORT_TYPE
selected[7] <= selected.DB_MAX_OUTPUT_PORT_TYPE
selected[8] <= selected.DB_MAX_OUTPUT_PORT_TYPE
selected[9] <= selected.DB_MAX_OUTPUT_PORT_TYPE
selected[10] <= selected.DB_MAX_OUTPUT_PORT_TYPE
selected[11] <= selected.DB_MAX_OUTPUT_PORT_TYPE
selected[12] <= selected.DB_MAX_OUTPUT_PORT_TYPE
selected[13] <= selected.DB_MAX_OUTPUT_PORT_TYPE
selected[14] <= selected.DB_MAX_OUTPUT_PORT_TYPE
selected[15] <= selected.DB_MAX_OUTPUT_PORT_TYPE
selected[16] <= selected.DB_MAX_OUTPUT_PORT_TYPE
selected[17] <= selected.DB_MAX_OUTPUT_PORT_TYPE
selected[18] <= selected.DB_MAX_OUTPUT_PORT_TYPE
selected[19] <= selected.DB_MAX_OUTPUT_PORT_TYPE
selected[20] <= selected.DB_MAX_OUTPUT_PORT_TYPE
selected[21] <= selected.DB_MAX_OUTPUT_PORT_TYPE
selected[22] <= selected.DB_MAX_OUTPUT_PORT_TYPE
selected[23] <= selected.DB_MAX_OUTPUT_PORT_TYPE
selected[24] <= selected.DB_MAX_OUTPUT_PORT_TYPE
selected[25] <= selected.DB_MAX_OUTPUT_PORT_TYPE


|relogio|Registrador:q1
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE[0] => Equal0.IN2
ENABLE[1] => Equal0.IN1
ENABLE[2] => Equal0.IN0
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR


|relogio|Registrador:q2
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE[0] => Equal0.IN2
ENABLE[1] => Equal0.IN1
ENABLE[2] => Equal0.IN0
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR


|relogio|Registrador:q3
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE[0] => Equal0.IN2
ENABLE[1] => Equal0.IN1
ENABLE[2] => Equal0.IN0
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR


|relogio|Registrador:q4
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE[0] => Equal0.IN2
ENABLE[1] => Equal0.IN1
ENABLE[2] => Equal0.IN0
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR


|relogio|Registrador:q5
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE[0] => Equal0.IN2
ENABLE[1] => Equal0.IN1
ENABLE[2] => Equal0.IN0
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR


|relogio|Registrador:q6
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE[0] => Equal0.IN2
ENABLE[1] => Equal0.IN1
ENABLE[2] => Equal0.IN0
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR


|relogio|mux:e2
i1[0] => selected[0].DATAB
i1[1] => selected[1].DATAB
i1[2] => selected[2].DATAB
i1[3] => selected[3].DATAB
i2[0] => selected[0].DATAB
i2[1] => selected[1].DATAB
i2[2] => selected[2].DATAB
i2[3] => selected[3].DATAB
i3[0] => selected[0].DATAB
i3[1] => selected[1].DATAB
i3[2] => selected[2].DATAB
i3[3] => selected[3].DATAB
i4[0] => selected[0].DATAB
i4[1] => selected[1].DATAB
i4[2] => selected[2].DATAB
i4[3] => selected[3].DATAB
i5[0] => selected[0].DATAB
i5[1] => selected[1].DATAB
i5[2] => selected[2].DATAB
i5[3] => selected[3].DATAB
i6[0] => selected[0].DATAA
i6[1] => selected[1].DATAA
i6[2] => selected[2].DATAA
i6[3] => selected[3].DATAA
sel[0] => Equal0.IN2
sel[0] => Equal1.IN2
sel[0] => Equal2.IN1
sel[0] => Equal3.IN2
sel[0] => Equal4.IN1
sel[0] => Equal5.IN2
sel[1] => Equal0.IN1
sel[1] => Equal1.IN1
sel[1] => Equal2.IN2
sel[1] => Equal3.IN1
sel[1] => Equal4.IN0
sel[1] => Equal5.IN0
sel[2] => Equal0.IN0
sel[2] => Equal1.IN0
sel[2] => Equal2.IN0
sel[2] => Equal3.IN0
sel[2] => Equal4.IN2
sel[2] => Equal5.IN1
selected[0] <= selected[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
selected[1] <= selected[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
selected[2] <= selected[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
selected[3] <= selected[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|relogio|alu:e3
regA[0] => Add0.IN4
regA[0] => Add1.IN8
regA[1] => Add0.IN3
regA[1] => Add1.IN7
regA[2] => Add0.IN2
regA[2] => Add1.IN6
regA[3] => Add0.IN1
regA[3] => Add1.IN5
regB[0] => Add0.IN8
regB[0] => Add1.IN4
regB[1] => Add0.IN7
regB[1] => Add1.IN3
regB[2] => Add0.IN6
regB[2] => Add1.IN2
regB[3] => Add0.IN5
regB[3] => Add1.IN1
func => output.OUTPUTSELECT
func => output.OUTPUTSELECT
func => output.OUTPUTSELECT
func => output.OUTPUTSELECT
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
flag <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|relogio|mux2way:e4
i1[0] => selected.DATAB
i1[1] => selected.DATAB
i1[2] => selected.DATAB
i1[3] => selected.DATAB
i2[0] => selected.DATAA
i2[1] => selected.DATAA
i2[2] => selected.DATAA
i2[3] => selected.DATAA
sel => selected.OUTPUTSELECT
sel => selected.OUTPUTSELECT
sel => selected.OUTPUTSELECT
sel => selected.OUTPUTSELECT
selected[0] <= selected.DB_MAX_OUTPUT_PORT_TYPE
selected[1] <= selected.DB_MAX_OUTPUT_PORT_TYPE
selected[2] <= selected.DB_MAX_OUTPUT_PORT_TYPE
selected[3] <= selected.DB_MAX_OUTPUT_PORT_TYPE


|relogio|dmux:clock_c
o1[0] <= o1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
o1[1] <= o1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
o1[2] <= o1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
o1[3] <= o1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
o2[0] <= o2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
o2[1] <= o2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
o2[2] <= o2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
o2[3] <= o2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
o3[0] <= o3[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
o3[1] <= o3[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
o3[2] <= o3[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
o3[3] <= o3[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
o4[0] <= o4[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
o4[1] <= o4[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
o4[2] <= o4[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
o4[3] <= o4[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
o5[0] <= o5[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
o5[1] <= o5[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
o5[2] <= o5[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
o5[3] <= o5[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
o6[0] <= o6[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
o6[1] <= o6[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
o6[2] <= o6[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
o6[3] <= o6[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => Equal0.IN2
sel[0] => Equal1.IN2
sel[0] => Equal2.IN1
sel[0] => Equal3.IN2
sel[0] => Equal4.IN1
sel[0] => Equal5.IN2
sel[1] => Equal0.IN1
sel[1] => Equal1.IN1
sel[1] => Equal2.IN2
sel[1] => Equal3.IN1
sel[1] => Equal4.IN0
sel[1] => Equal5.IN0
sel[2] => Equal0.IN0
sel[2] => Equal1.IN0
sel[2] => Equal2.IN0
sel[2] => Equal3.IN0
sel[2] => Equal4.IN2
sel[2] => Equal5.IN1
data[0] => o6[0]$latch.DATAIN
data[0] => o5[0]$latch.DATAIN
data[0] => o4[0]$latch.DATAIN
data[0] => o3[0]$latch.DATAIN
data[0] => o2[0]$latch.DATAIN
data[0] => o1[0]$latch.DATAIN
data[1] => o6[1]$latch.DATAIN
data[1] => o5[1]$latch.DATAIN
data[1] => o4[1]$latch.DATAIN
data[1] => o3[1]$latch.DATAIN
data[1] => o2[1]$latch.DATAIN
data[1] => o1[1]$latch.DATAIN
data[2] => o6[2]$latch.DATAIN
data[2] => o5[2]$latch.DATAIN
data[2] => o4[2]$latch.DATAIN
data[2] => o3[2]$latch.DATAIN
data[2] => o2[2]$latch.DATAIN
data[2] => o1[2]$latch.DATAIN
data[3] => o6[3]$latch.DATAIN
data[3] => o5[3]$latch.DATAIN
data[3] => o4[3]$latch.DATAIN
data[3] => o3[3]$latch.DATAIN
data[3] => o2[3]$latch.DATAIN
data[3] => o1[3]$latch.DATAIN


|relogio|mux2way:e13
i1[0] => selected.DATAB
i1[1] => selected.DATAB
i1[2] => selected.DATAB
i1[3] => selected.DATAB
i2[0] => selected.DATAA
i2[1] => selected.DATAA
i2[2] => selected.DATAA
i2[3] => selected.DATAA
sel => selected.OUTPUTSELECT
sel => selected.OUTPUTSELECT
sel => selected.OUTPUTSELECT
sel => selected.OUTPUTSELECT
selected[0] <= selected.DB_MAX_OUTPUT_PORT_TYPE
selected[1] <= selected.DB_MAX_OUTPUT_PORT_TYPE
selected[2] <= selected.DB_MAX_OUTPUT_PORT_TYPE
selected[3] <= selected.DB_MAX_OUTPUT_PORT_TYPE


|relogio|mux2way:e14
i1[0] => selected.DATAB
i1[1] => selected.DATAB
i1[2] => selected.DATAB
i1[3] => selected.DATAB
i2[0] => selected.DATAA
i2[1] => selected.DATAA
i2[2] => selected.DATAA
i2[3] => selected.DATAA
sel => selected.OUTPUTSELECT
sel => selected.OUTPUTSELECT
sel => selected.OUTPUTSELECT
sel => selected.OUTPUTSELECT
selected[0] <= selected.DB_MAX_OUTPUT_PORT_TYPE
selected[1] <= selected.DB_MAX_OUTPUT_PORT_TYPE
selected[2] <= selected.DB_MAX_OUTPUT_PORT_TYPE
selected[3] <= selected.DB_MAX_OUTPUT_PORT_TYPE


|relogio|mux2way:e15
i1[0] => selected.DATAB
i1[1] => selected.DATAB
i1[2] => selected.DATAB
i1[3] => selected.DATAB
i2[0] => selected.DATAA
i2[1] => selected.DATAA
i2[2] => selected.DATAA
i2[3] => selected.DATAA
sel => selected.OUTPUTSELECT
sel => selected.OUTPUTSELECT
sel => selected.OUTPUTSELECT
sel => selected.OUTPUTSELECT
selected[0] <= selected.DB_MAX_OUTPUT_PORT_TYPE
selected[1] <= selected.DB_MAX_OUTPUT_PORT_TYPE
selected[2] <= selected.DB_MAX_OUTPUT_PORT_TYPE
selected[3] <= selected.DB_MAX_OUTPUT_PORT_TYPE


|relogio|mux2way:e16
i1[0] => selected.DATAB
i1[1] => selected.DATAB
i1[2] => selected.DATAB
i1[3] => selected.DATAB
i2[0] => selected.DATAA
i2[1] => selected.DATAA
i2[2] => selected.DATAA
i2[3] => selected.DATAA
sel => selected.OUTPUTSELECT
sel => selected.OUTPUTSELECT
sel => selected.OUTPUTSELECT
sel => selected.OUTPUTSELECT
selected[0] <= selected.DB_MAX_OUTPUT_PORT_TYPE
selected[1] <= selected.DB_MAX_OUTPUT_PORT_TYPE
selected[2] <= selected.DB_MAX_OUTPUT_PORT_TYPE
selected[3] <= selected.DB_MAX_OUTPUT_PORT_TYPE


|relogio|conversorHex7Seg:e6
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|relogio|conversorHex7Seg:e7
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|relogio|conversorHex7Seg:e8
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|relogio|conversorHex7Seg:e9
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|relogio|conversorHex7Seg:e10
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|relogio|conversorHex7Seg:e11
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


