%  multiple-line comment  
multiple-line comment  %      
 
-- single-line comment
 
DEPTH = 16;                   -- The size of data in bits
WIDTH = 9;                    -- The size of memory in words
ADDRESS_RADIX = BIN;          -- The radix for address values
DATA_RADIX = BIN;             -- The radix for data values
CONTENT                       -- start of (address : data pairs)
BEGIN
 
0000 : 000000110;                
0001 : 000101000;
0010 : 000XXXXX1;
0011 : 001000110;
0100 : 001011000;
0101 : 001XXXXX1;
0110 : 010000110;
0111 : 010101010;
1000 : 010XXXXX1;                
1001 : 011000110;
1010 : 011011000;
1011 : 011XXXXX1;
1100 : 100000110;
1101 : 100101000;
1110 : 100XXXXX1;
1111 : 101000110;
 
END;
