|relogio
CLOCK_50 => zeroDisplay.CLK
CLOCK_50 => func.CLK
CLOCK_50 => registerBValue[0].CLK
CLOCK_50 => registerBValue[1].CLK
CLOCK_50 => registerBValue[2].CLK
CLOCK_50 => registerBValue[3].CLK
CLOCK_50 => whichDisplay[0].CLK
CLOCK_50 => whichDisplay[1].CLK
CLOCK_50 => whichDisplay[2].CLK
CLOCK_50 => address[0].CLK
CLOCK_50 => address[1].CLK
CLOCK_50 => address[2].CLK
CLOCK_50 => address[3].CLK
CLOCK_50 => Registrador:q1.CLK
CLOCK_50 => Registrador:q2.CLK
CLOCK_50 => Registrador:q3.CLK
CLOCK_50 => Registrador:q4.CLK
CLOCK_50 => Registrador:q5.CLK
CLOCK_50 => Registrador:q6.CLK
CLOCK_50 => Registrador:q7.CLK
CLOCK_50 => PCHandler:q8.clk
HEX2[0] <= dmux:e6.o1[0]
HEX2[1] <= dmux:e6.o1[1]
HEX2[2] <= dmux:e6.o1[2]
HEX2[3] <= dmux:e6.o1[3]
HEX2[4] <= dmux:e6.o1[4]
HEX2[5] <= dmux:e6.o1[5]
HEX2[6] <= dmux:e6.o1[6]
HEX3[0] <= dmux:e6.o2[0]
HEX3[1] <= dmux:e6.o2[1]
HEX3[2] <= dmux:e6.o2[2]
HEX3[3] <= dmux:e6.o2[3]
HEX3[4] <= dmux:e6.o2[4]
HEX3[5] <= dmux:e6.o2[5]
HEX3[6] <= dmux:e6.o2[6]
HEX4[0] <= dmux:e6.o3[0]
HEX4[1] <= dmux:e6.o3[1]
HEX4[2] <= dmux:e6.o3[2]
HEX4[3] <= dmux:e6.o3[3]
HEX4[4] <= dmux:e6.o3[4]
HEX4[5] <= dmux:e6.o3[5]
HEX4[6] <= dmux:e6.o3[6]
HEX5[0] <= dmux:e6.o4[0]
HEX5[1] <= dmux:e6.o4[1]
HEX5[2] <= dmux:e6.o4[2]
HEX5[3] <= dmux:e6.o4[3]
HEX5[4] <= dmux:e6.o4[4]
HEX5[5] <= dmux:e6.o4[5]
HEX5[6] <= dmux:e6.o4[6]
HEX6[0] <= dmux:e6.o5[0]
HEX6[1] <= dmux:e6.o5[1]
HEX6[2] <= dmux:e6.o5[2]
HEX6[3] <= dmux:e6.o5[3]
HEX6[4] <= dmux:e6.o5[4]
HEX6[5] <= dmux:e6.o5[5]
HEX6[6] <= dmux:e6.o5[6]
HEX7[0] <= dmux:e6.o6[0]
HEX7[1] <= dmux:e6.o6[1]
HEX7[2] <= dmux:e6.o6[2]
HEX7[3] <= dmux:e6.o6[3]
HEX7[4] <= dmux:e6.o6[4]
HEX7[5] <= dmux:e6.o6[5]
HEX7[6] <= dmux:e6.o6[6]
aluDebug[0] <= alu:e3.output[0]
aluDebug[1] <= alu:e3.output[1]
aluDebug[2] <= alu:e3.output[2]
aluDebug[3] <= alu:e3.output[3]
outputDebug[0] <= romMif:e1.q[0]
outputDebug[1] <= romMif:e1.q[1]
outputDebug[2] <= romMif:e1.q[2]
outputDebug[3] <= romMif:e1.q[3]
outputDebug[4] <= romMif:e1.q[4]
outputDebug[5] <= romMif:e1.q[5]
outputDebug[6] <= romMif:e1.q[6]
outputDebug[7] <= romMif:e1.q[7]
outputDebug[8] <= romMif:e1.q[8]
zeroFlagDebug <= alu:e3.flag
zeroDisplayDebug <= zeroDisplay.DB_MAX_OUTPUT_PORT_TYPE
pcDebug[0] <= Registrador:q7.DOUT[0]
pcDebug[1] <= Registrador:q7.DOUT[1]
pcDebug[2] <= Registrador:q7.DOUT[2]
pcDebug[3] <= Registrador:q7.DOUT[3]


|relogio|romMif:e1
addr[0] => content.RADDR
addr[1] => content.RADDR1
addr[2] => content.RADDR2
addr[3] => content.RADDR3
q[0] <= content.DATAOUT
q[1] <= content.DATAOUT1
q[2] <= content.DATAOUT2
q[3] <= content.DATAOUT3
q[4] <= content.DATAOUT4
q[5] <= content.DATAOUT5
q[6] <= content.DATAOUT6
q[7] <= content.DATAOUT7
q[8] <= content.DATAOUT8


|relogio|Registrador:q1
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR


|relogio|Registrador:q2
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR


|relogio|Registrador:q3
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR


|relogio|Registrador:q4
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR


|relogio|Registrador:q5
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR


|relogio|Registrador:q6
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR


|relogio|Registrador:q7
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR


|relogio|PCHandler:q8
clk => oneIncrement[0].CLK
clk => oneIncrement[1].CLK
clk => oneIncrement[2].CLK
clk => oneIncrement[3].CLK
clk => pcOut[0]~reg0.CLK
clk => pcOut[1]~reg0.CLK
clk => pcOut[2]~reg0.CLK
clk => pcOut[3]~reg0.CLK
zeroFlag => process_0.IN0
zeroDisplay => process_0.IN1
pc[0] => Add0.IN4
pc[0] => Equal0.IN2
pc[1] => Add0.IN3
pc[1] => Equal0.IN1
pc[2] => Add0.IN2
pc[2] => Equal0.IN0
pc[3] => Add0.IN1
pc[3] => Equal0.IN3
pcOut[0] <= pcOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcOut[1] <= pcOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcOut[2] <= pcOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcOut[3] <= pcOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|relogio|mux:e2
i1[0] => selected[0].DATAB
i1[1] => selected[1].DATAB
i1[2] => selected[2].DATAB
i1[3] => selected[3].DATAB
i2[0] => selected[0].DATAB
i2[1] => selected[1].DATAB
i2[2] => selected[2].DATAB
i2[3] => selected[3].DATAB
i3[0] => selected[0].DATAB
i3[1] => selected[1].DATAB
i3[2] => selected[2].DATAB
i3[3] => selected[3].DATAB
i4[0] => selected[0].DATAB
i4[1] => selected[1].DATAB
i4[2] => selected[2].DATAB
i4[3] => selected[3].DATAB
i5[0] => selected[0].DATAB
i5[1] => selected[1].DATAB
i5[2] => selected[2].DATAB
i5[3] => selected[3].DATAB
i6[0] => selected[0].DATAA
i6[1] => selected[1].DATAA
i6[2] => selected[2].DATAA
i6[3] => selected[3].DATAA
sel[0] => Equal0.IN2
sel[0] => Equal1.IN2
sel[0] => Equal2.IN1
sel[0] => Equal3.IN2
sel[0] => Equal4.IN1
sel[0] => Equal5.IN2
sel[1] => Equal0.IN1
sel[1] => Equal1.IN1
sel[1] => Equal2.IN2
sel[1] => Equal3.IN1
sel[1] => Equal4.IN0
sel[1] => Equal5.IN0
sel[2] => Equal0.IN0
sel[2] => Equal1.IN0
sel[2] => Equal2.IN0
sel[2] => Equal3.IN0
sel[2] => Equal4.IN2
sel[2] => Equal5.IN1
selected[0] <= selected[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
selected[1] <= selected[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
selected[2] <= selected[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
selected[3] <= selected[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|relogio|alu:e3
regA[0] => Add0.IN4
regA[0] => Add1.IN8
regA[1] => Add0.IN3
regA[1] => Add1.IN7
regA[2] => Add0.IN2
regA[2] => Add1.IN6
regA[3] => Add0.IN1
regA[3] => Add1.IN5
regB[0] => Add0.IN8
regB[0] => Add1.IN4
regB[1] => Add0.IN7
regB[1] => Add1.IN3
regB[2] => Add0.IN6
regB[2] => Add1.IN2
regB[3] => Add0.IN5
regB[3] => Add1.IN1
func => output.OUTPUTSELECT
func => output.OUTPUTSELECT
func => output.OUTPUTSELECT
func => output.OUTPUTSELECT
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
flag <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|relogio|zero:t1
data[0] => result.DATAA
data[1] => result.DATAA
data[2] => result.DATAA
data[3] => result.DATAA
sel => result.OUTPUTSELECT
sel => result.OUTPUTSELECT
sel => result.OUTPUTSELECT
sel => result.OUTPUTSELECT
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result.DB_MAX_OUTPUT_PORT_TYPE


|relogio|conversorHex7Seg:e4
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|relogio|dmux:e5
o1[0] <= o1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
o1[1] <= o1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
o1[2] <= o1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
o1[3] <= o1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
o2[0] <= o2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
o2[1] <= o2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
o2[2] <= o2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
o2[3] <= o2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
o3[0] <= o3[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
o3[1] <= o3[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
o3[2] <= o3[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
o3[3] <= o3[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
o4[0] <= o4[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
o4[1] <= o4[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
o4[2] <= o4[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
o4[3] <= o4[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
o5[0] <= o5[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
o5[1] <= o5[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
o5[2] <= o5[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
o5[3] <= o5[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
o6[0] <= o6[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
o6[1] <= o6[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
o6[2] <= o6[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
o6[3] <= o6[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => Equal0.IN2
sel[0] => Equal1.IN2
sel[0] => Equal2.IN1
sel[0] => Equal3.IN2
sel[0] => Equal4.IN1
sel[0] => Equal5.IN2
sel[1] => Equal0.IN1
sel[1] => Equal1.IN1
sel[1] => Equal2.IN2
sel[1] => Equal3.IN1
sel[1] => Equal4.IN0
sel[1] => Equal5.IN0
sel[2] => Equal0.IN0
sel[2] => Equal1.IN0
sel[2] => Equal2.IN0
sel[2] => Equal3.IN0
sel[2] => Equal4.IN2
sel[2] => Equal5.IN1
data[0] => o6[0]$latch.DATAIN
data[0] => o5[0]$latch.DATAIN
data[0] => o4[0]$latch.DATAIN
data[0] => o3[0]$latch.DATAIN
data[0] => o2[0]$latch.DATAIN
data[0] => o1[0]$latch.DATAIN
data[1] => o6[1]$latch.DATAIN
data[1] => o5[1]$latch.DATAIN
data[1] => o4[1]$latch.DATAIN
data[1] => o3[1]$latch.DATAIN
data[1] => o2[1]$latch.DATAIN
data[1] => o1[1]$latch.DATAIN
data[2] => o6[2]$latch.DATAIN
data[2] => o5[2]$latch.DATAIN
data[2] => o4[2]$latch.DATAIN
data[2] => o3[2]$latch.DATAIN
data[2] => o2[2]$latch.DATAIN
data[2] => o1[2]$latch.DATAIN
data[3] => o6[3]$latch.DATAIN
data[3] => o5[3]$latch.DATAIN
data[3] => o4[3]$latch.DATAIN
data[3] => o3[3]$latch.DATAIN
data[3] => o2[3]$latch.DATAIN
data[3] => o1[3]$latch.DATAIN


|relogio|dmux:e6
o1[0] <= o1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
o1[1] <= o1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
o1[2] <= o1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
o1[3] <= o1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
o1[4] <= o1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
o1[5] <= o1[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
o1[6] <= o1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
o2[0] <= o2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
o2[1] <= o2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
o2[2] <= o2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
o2[3] <= o2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
o2[4] <= o2[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
o2[5] <= o2[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
o2[6] <= o2[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
o3[0] <= o3[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
o3[1] <= o3[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
o3[2] <= o3[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
o3[3] <= o3[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
o3[4] <= o3[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
o3[5] <= o3[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
o3[6] <= o3[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
o4[0] <= o4[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
o4[1] <= o4[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
o4[2] <= o4[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
o4[3] <= o4[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
o4[4] <= o4[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
o4[5] <= o4[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
o4[6] <= o4[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
o5[0] <= o5[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
o5[1] <= o5[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
o5[2] <= o5[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
o5[3] <= o5[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
o5[4] <= o5[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
o5[5] <= o5[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
o5[6] <= o5[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
o6[0] <= o6[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
o6[1] <= o6[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
o6[2] <= o6[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
o6[3] <= o6[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
o6[4] <= o6[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
o6[5] <= o6[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
o6[6] <= o6[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => Equal0.IN2
sel[0] => Equal1.IN2
sel[0] => Equal2.IN1
sel[0] => Equal3.IN2
sel[0] => Equal4.IN1
sel[0] => Equal5.IN2
sel[1] => Equal0.IN1
sel[1] => Equal1.IN1
sel[1] => Equal2.IN2
sel[1] => Equal3.IN1
sel[1] => Equal4.IN0
sel[1] => Equal5.IN0
sel[2] => Equal0.IN0
sel[2] => Equal1.IN0
sel[2] => Equal2.IN0
sel[2] => Equal3.IN0
sel[2] => Equal4.IN2
sel[2] => Equal5.IN1
data[0] => o6[0]$latch.DATAIN
data[0] => o5[0]$latch.DATAIN
data[0] => o4[0]$latch.DATAIN
data[0] => o3[0]$latch.DATAIN
data[0] => o2[0]$latch.DATAIN
data[0] => o1[0]$latch.DATAIN
data[1] => o6[1]$latch.DATAIN
data[1] => o5[1]$latch.DATAIN
data[1] => o4[1]$latch.DATAIN
data[1] => o3[1]$latch.DATAIN
data[1] => o2[1]$latch.DATAIN
data[1] => o1[1]$latch.DATAIN
data[2] => o6[2]$latch.DATAIN
data[2] => o5[2]$latch.DATAIN
data[2] => o4[2]$latch.DATAIN
data[2] => o3[2]$latch.DATAIN
data[2] => o2[2]$latch.DATAIN
data[2] => o1[2]$latch.DATAIN
data[3] => o6[3]$latch.DATAIN
data[3] => o5[3]$latch.DATAIN
data[3] => o4[3]$latch.DATAIN
data[3] => o3[3]$latch.DATAIN
data[3] => o2[3]$latch.DATAIN
data[3] => o1[3]$latch.DATAIN
data[4] => o6[4]$latch.DATAIN
data[4] => o5[4]$latch.DATAIN
data[4] => o4[4]$latch.DATAIN
data[4] => o3[4]$latch.DATAIN
data[4] => o2[4]$latch.DATAIN
data[4] => o1[4]$latch.DATAIN
data[5] => o6[5]$latch.DATAIN
data[5] => o5[5]$latch.DATAIN
data[5] => o4[5]$latch.DATAIN
data[5] => o3[5]$latch.DATAIN
data[5] => o2[5]$latch.DATAIN
data[5] => o1[5]$latch.DATAIN
data[6] => o6[6]$latch.DATAIN
data[6] => o5[6]$latch.DATAIN
data[6] => o4[6]$latch.DATAIN
data[6] => o3[6]$latch.DATAIN
data[6] => o2[6]$latch.DATAIN
data[6] => o1[6]$latch.DATAIN


